{
  "name": "anymoving",
  "version": "0.0.0",
  "description": "Anymoving project",
  "main": "server.js",
  "repository": "",
  "author": "Vadim Guslistov & Artemi Guslistov",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
